HW3.txt

===========================================================================
R7.2

	a. 25

	b. 13

	c. 12

	d. runtime error, ArrayIndexOutOfBoundsException

	e. 11

	f. 25

	g. 12

	h. -1

===========================================================================
R7.28

//*	
	for (int i = 0; i < ROWS; i++) {
		for (int j = 0; j < COLUMNS; j++) {
			values[i][j] = 0;
		}
	}

//*
	for (int i = 0; i < ROWS; i++) {
		for (int j = 0; j < COLUMNS; j++) {
			if ((i + j) % 2 == 0 ) {
				values[i][j] = 0;
			} else {
				values[i][j] = 1;
			}
		}
	}

//*
	for (int i = 1; i < ROWS - 1; i++) {
		for (int j = 0; j < COLUMNS; j++) {
			values[i][j] = 1;
		}
	}

	for (int j = 0; j < COLUMNS; j++) {
		values[0][j] 		= 0;
		values[ROWS - 1][j] = 0;
	}

//*
	int sum = 0;

	for (int i = 0; i < ROWS; i++) {
		for (int j = 0; j < COLUMNS; j++) {
			sum += values[i][j];
		}
	}	

//*
	for (int i = 0; i < ROWS; i++) {
		System.out.print(values[i][0]);
		for (int j = 1; j < COLUMNS; j++) {
			System.out.print(" " + values[i][j]);
		}
		System.out.println();
	}	